server.port=8082
logging.file.path=logs/test.log
server.servlet.context-path=/intern

#sql db connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdms
spring.datasource.username=root
spring.datasource.password=Hnda@1998

#log config
logging.file.name=./logs/test.log
logging.file.max-size=100MB
logging.file.max-history=30
logging.level.org.springframework.security=INFO

