server.port=8082
logging.file.path=logs/test.log
server.servlet.context-path=/intern

#sql db connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mandalarsoft-test-database.coeajkjdgssj.ap-south-1.rds.amazonaws.com:3306/it2020a_bdms
spring.datasource.username=it2020A
spring.datasource.password=ITS2020VDK

#log config
logging.file.name=./logs/test.log
logging.file.max-size=100MB
logging.file.max-history=30
logging.level.org.springframework.security=INFO




